<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tech News</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b8a9a9;
            overflow-x: hidden;
        }
        header{
            width: 100%;
            height: auto;
            margin: auto;
            padding: 5px;
            background-color: rgb(65, 119, 126);
            display: flex;
            border-bottom: 1px solid black;
        }
        header img{
            margin: 5px;
            padding: 5px;
            margin-top: 1%;
        }
        h1{
            color: goldenrod;
            
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li{
            margin-top: 2%;
            margin-left: 180px;  
            font-size: 22px;   
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        main{
            width: 80%;
            height: auto;
            margin: auto;
            padding: 10px;
            background-color: #e3dcdc;
            text-align: center;
            margin-top: 5%;
        }
        footer{
            width: 100%;
            height: auto;
            margin: auto;
            padding: 10px;
            background-color: rgb(65, 119, 126);
            text-align: center;
            margin-top: 10%;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/news.jpg" alt="news logo" style="width: 65px; height: 40px;">
        <h1>Tech News</h1>

        <nav>
            <ul>
                <li><a href="module10.html">Home</a></li>
                <li><a href="news.html">Latest News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
  
    <main>
        <h2>Latest Technology News</h2>
        <hr style="width: 25%;"/>
        <article>
            <h3>New Smartphone Released</h3>
            <p>A new smartphone has been released with cutting-edge features and a sleek design.</p>
        </article>
        <article>
            <h3>Breakthrough in AI Technology</h3>
            <p>Researchers have made a significant breakthrough in artificial intelligence, promising to revolutionize various industries.</p>
        </article>

        <article>
            <h3>Advancements in Renewable Energy</h3>
            <p>New advancements in renewable energy technologies are making it more efficient and accessible.</p>
        </article>
    </main>

      <footer>
        <p>&copy; 2024 Tech News. All rights Reserved. </p>
      </footer>
</body>
</html>